<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Code Analyzer Report: SmartGarden on Mon May 23 19:02:43 CEST 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E2E2C7">
<table width="98%" border="2" align="center">
  <tr>
    <td>
      <table width="100%" border="0" align="center" bgcolor="#00008C">
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Code Analyzer 0.7.0</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Report for Code Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">SmartGarden</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Extension Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">java and phyton and php</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Date:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Mon May 23 19:02:43 CEST 2016</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Displaying:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Files and Folders</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="1" bgcolor="#CAFFFF" align="center">
        <tr>
          <td>File Name</td>
          <td>Total&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;</td>
          <td>Total&nbsp;&nbsp; Lines&nbsp;&nbsp;&nbsp;</td>
          <td>AVG Line&nbsp;Len</td>
          <td>Total Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;&nbsp;</td>
          <td>Total Comment Lines&nbsp;&nbsp;</td>
          <td>Total WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;</td>
          <td>Cd/~Cd Ratio&nbsp;</td>
          <td>Cd/Cm&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>Cd/WS&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>%&nbsp;Code Lines</td>
          <td>Code&nbsp; Lines/File</td>
          <td>Comment Lines/File</td>
          <td>WS&nbsp;&nbsp; Lines/File</td>
        </tr>
        <tr>
          <td colspan="14">
            <hr color="#000080">
          </td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">SmartGarden</td>
        <tr>
          <td>-Cumulative-</td>
          <td>52</td>
          <td>7943</td>
          <td>42</td>
          <td>5660</td>
          <td>1592</td>
          <td>691</td>
          <td>2,48</td>
          <td>3,56</td>
          <td>8,19</td>
          <td>0,71</td>
          <td>108</td>
          <td>30</td>
          <td>13</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden</td>
        <tr>
          <td>-Cumulative-</td>
          <td>45</td>
          <td>7390</td>
          <td>41</td>
          <td>5201</td>
          <td>1528</td>
          <td>661</td>
          <td>2,38</td>
          <td>3,40</td>
          <td>7,87</td>
          <td>0,70</td>
          <td>115</td>
          <td>33</td>
          <td>14</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/adapters</td>
        <tr>
          <td>-Cumulative-</td>
          <td>7</td>
          <td>798</td>
          <td>35</td>
          <td>460</td>
          <td>253</td>
          <td>85</td>
          <td>1,36</td>
          <td>1,82</td>
          <td>5,41</td>
          <td>0,58</td>
          <td>65</td>
          <td>36</td>
          <td>12</td>
        </tr>
        <tr>
          <td>AdaptadorViewPagerFragmentPantal</td>
          <td>1</td>
          <td>65</td>
          <td>31</td>
          <td>29</td>
          <td>27</td>
          <td>9</td>
          <td>0,81</td>
          <td>1,07</td>
          <td>3,22</td>
          <td>0,45</td>
          <td>29</td>
          <td>27</td>
          <td>9</td>
        </tr>
        <tr>
          <td>AdaptadorListViewCultivosDisponi</td>
          <td>1</td>
          <td>119</td>
          <td>32</td>
          <td>65</td>
          <td>40</td>
          <td>14</td>
          <td>1,20</td>
          <td>1,62</td>
          <td>4,64</td>
          <td>0,55</td>
          <td>65</td>
          <td>40</td>
          <td>14</td>
        </tr>
        <tr>
          <td>AdaptadorViewPagerFragmentEstadi</td>
          <td>1</td>
          <td>104</td>
          <td>40</td>
          <td>60</td>
          <td>34</td>
          <td>10</td>
          <td>1,36</td>
          <td>1,76</td>
          <td>6,00</td>
          <td>0,58</td>
          <td>60</td>
          <td>34</td>
          <td>10</td>
        </tr>
        <tr>
          <td>AdaptadorListViewCultivosRegistr</td>
          <td>1</td>
          <td>182</td>
          <td>36</td>
          <td>118</td>
          <td>45</td>
          <td>19</td>
          <td>1,84</td>
          <td>2,62</td>
          <td>6,21</td>
          <td>0,65</td>
          <td>118</td>
          <td>45</td>
          <td>19</td>
        </tr>
        <tr>
          <td>AdaptadorViewPagerFragmentEstadi</td>
          <td>1</td>
          <td>104</td>
          <td>38</td>
          <td>58</td>
          <td>34</td>
          <td>12</td>
          <td>1,26</td>
          <td>1,71</td>
          <td>4,83</td>
          <td>0,56</td>
          <td>58</td>
          <td>34</td>
          <td>12</td>
        </tr>
        <tr>
          <td>AdaptadorListviewRegistrosCultiv</td>
          <td>1</td>
          <td>112</td>
          <td>33</td>
          <td>65</td>
          <td>36</td>
          <td>11</td>
          <td>1,38</td>
          <td>1,81</td>
          <td>5,91</td>
          <td>0,58</td>
          <td>65</td>
          <td>36</td>
          <td>11</td>
        </tr>
        <tr>
          <td>AdaptadorListViewCultivosGlobale</td>
          <td>1</td>
          <td>112</td>
          <td>35</td>
          <td>65</td>
          <td>37</td>
          <td>10</td>
          <td>1,38</td>
          <td>1,76</td>
          <td>6,50</td>
          <td>0,58</td>
          <td>65</td>
          <td>37</td>
          <td>10</td>
        </tr>
        <tr>
          <td>PantallaPrincipal.java</td>
          <td>1</td>
          <td>128</td>
          <td>47</td>
          <td>107</td>
          <td>13</td>
          <td>8</td>
          <td>5,10</td>
          <td>8,23</td>
          <td>13,38</td>
          <td>0,84</td>
          <td>107</td>
          <td>13</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/pojo</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>1095</td>
          <td>26</td>
          <td>508</td>
          <td>470</td>
          <td>117</td>
          <td>0,87</td>
          <td>1,08</td>
          <td>4,34</td>
          <td>0,46</td>
          <td>127</td>
          <td>117</td>
          <td>29</td>
        </tr>
        <tr>
          <td>HistorialNotificacion.java</td>
          <td>1</td>
          <td>71</td>
          <td>21</td>
          <td>32</td>
          <td>28</td>
          <td>11</td>
          <td>0,82</td>
          <td>1,14</td>
          <td>2,91</td>
          <td>0,45</td>
          <td>32</td>
          <td>28</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Funcion.java</td>
          <td>1</td>
          <td>129</td>
          <td>23</td>
          <td>67</td>
          <td>47</td>
          <td>15</td>
          <td>1,08</td>
          <td>1,43</td>
          <td>4,47</td>
          <td>0,52</td>
          <td>67</td>
          <td>47</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Cultivo.java</td>
          <td>1</td>
          <td>533</td>
          <td>28</td>
          <td>249</td>
          <td>234</td>
          <td>50</td>
          <td>0,88</td>
          <td>1,06</td>
          <td>4,98</td>
          <td>0,47</td>
          <td>249</td>
          <td>234</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Registro.java</td>
          <td>1</td>
          <td>362</td>
          <td>24</td>
          <td>160</td>
          <td>161</td>
          <td>41</td>
          <td>0,79</td>
          <td>0,99</td>
          <td>3,90</td>
          <td>0,44</td>
          <td>160</td>
          <td>161</td>
          <td>41</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/activities</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>975</td>
          <td>46</td>
          <td>770</td>
          <td>139</td>
          <td>66</td>
          <td>3,76</td>
          <td>5,54</td>
          <td>11,67</td>
          <td>0,79</td>
          <td>192</td>
          <td>34</td>
          <td>16</td>
        </tr>
        <tr>
          <td>PantallaAnadirTiempos.java</td>
          <td>1</td>
          <td>150</td>
          <td>39</td>
          <td>114</td>
          <td>26</td>
          <td>10</td>
          <td>3,17</td>
          <td>4,38</td>
          <td>11,40</td>
          <td>0,76</td>
          <td>114</td>
          <td>26</td>
          <td>10</td>
        </tr>
        <tr>
          <td>PantallaMenuLateral.java</td>
          <td>1</td>
          <td>142</td>
          <td>41</td>
          <td>107</td>
          <td>23</td>
          <td>12</td>
          <td>3,06</td>
          <td>4,65</td>
          <td>8,92</td>
          <td>0,75</td>
          <td>107</td>
          <td>23</td>
          <td>12</td>
        </tr>
        <tr>
          <td>PantallaBienvenida.java</td>
          <td>1</td>
          <td>37</td>
          <td>34</td>
          <td>19</td>
          <td>10</td>
          <td>8</td>
          <td>1,06</td>
          <td>1,90</td>
          <td>2,38</td>
          <td>0,51</td>
          <td>19</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <td>PantallaRegistroCultivo.java</td>
          <td>1</td>
          <td>646</td>
          <td>49</td>
          <td>530</td>
          <td>80</td>
          <td>36</td>
          <td>4,57</td>
          <td>6,62</td>
          <td>14,72</td>
          <td>0,82</td>
          <td>530</td>
          <td>80</td>
          <td>36</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/json</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>228</td>
          <td>50</td>
          <td>206</td>
          <td>6</td>
          <td>16</td>
          <td>9,36</td>
          <td>34,33</td>
          <td>12,88</td>
          <td>0,90</td>
          <td>103</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>JSONPullParserCultivos.java</td>
          <td>1</td>
          <td>101</td>
          <td>55</td>
          <td>92</td>
          <td>3</td>
          <td>6</td>
          <td>10,22</td>
          <td>30,67</td>
          <td>15,33</td>
          <td>0,91</td>
          <td>92</td>
          <td>3</td>
          <td>6</td>
        </tr>
        <tr>
          <td>JSONPullParserRegistros.java</td>
          <td>1</td>
          <td>127</td>
          <td>47</td>
          <td>114</td>
          <td>3</td>
          <td>10</td>
          <td>8,77</td>
          <td>38,00</td>
          <td>11,40</td>
          <td>0,90</td>
          <td>114</td>
          <td>3</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/gcm</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>438</td>
          <td>43</td>
          <td>306</td>
          <td>92</td>
          <td>40</td>
          <td>2,32</td>
          <td>3,33</td>
          <td>7,65</td>
          <td>0,70</td>
          <td>76</td>
          <td>23</td>
          <td>10</td>
        </tr>
        <tr>
          <td>AsyncTaskDesregistrarDispositivo</td>
          <td>1</td>
          <td>97</td>
          <td>41</td>
          <td>63</td>
          <td>25</td>
          <td>9</td>
          <td>1,85</td>
          <td>2,52</td>
          <td>7,00</td>
          <td>0,65</td>
          <td>63</td>
          <td>25</td>
          <td>9</td>
        </tr>
        <tr>
          <td>AsyncTaskRegistrarDispositivoGCM</td>
          <td>1</td>
          <td>123</td>
          <td>43</td>
          <td>88</td>
          <td>25</td>
          <td>10</td>
          <td>2,51</td>
          <td>3,52</td>
          <td>8,80</td>
          <td>0,72</td>
          <td>88</td>
          <td>25</td>
          <td>10</td>
        </tr>
        <tr>
          <td>GCMListenerService.java</td>
          <td>1</td>
          <td>188</td>
          <td>46</td>
          <td>144</td>
          <td>28</td>
          <td>16</td>
          <td>3,27</td>
          <td>5,14</td>
          <td>9,00</td>
          <td>0,77</td>
          <td>144</td>
          <td>28</td>
          <td>16</td>
        </tr>
        <tr>
          <td>GCMRegistrationID.java</td>
          <td>1</td>
          <td>30</td>
          <td>35</td>
          <td>11</td>
          <td>14</td>
          <td>5</td>
          <td>0,58</td>
          <td>0,79</td>
          <td>2,20</td>
          <td>0,37</td>
          <td>11</td>
          <td>14</td>
          <td>5</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/database</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>254</td>
          <td>35</td>
          <td>154</td>
          <td>76</td>
          <td>24</td>
          <td>1,54</td>
          <td>2,03</td>
          <td>6,42</td>
          <td>0,61</td>
          <td>51</td>
          <td>25</td>
          <td>8</td>
        </tr>
        <tr>
          <td>HistorialNotificacionDAO.java</td>
          <td>1</td>
          <td>163</td>
          <td>34</td>
          <td>103</td>
          <td>47</td>
          <td>13</td>
          <td>1,72</td>
          <td>2,19</td>
          <td>7,92</td>
          <td>0,63</td>
          <td>103</td>
          <td>47</td>
          <td>13</td>
        </tr>
        <tr>
          <td>DatabaseHelper.java</td>
          <td>1</td>
          <td>60</td>
          <td>38</td>
          <td>38</td>
          <td>16</td>
          <td>6</td>
          <td>1,73</td>
          <td>2,38</td>
          <td>6,33</td>
          <td>0,63</td>
          <td>38</td>
          <td>16</td>
          <td>6</td>
        </tr>
        <tr>
          <td>CultivoContract.java</td>
          <td>1</td>
          <td>31</td>
          <td>32</td>
          <td>13</td>
          <td>13</td>
          <td>5</td>
          <td>0,72</td>
          <td>1,00</td>
          <td>2,60</td>
          <td>0,42</td>
          <td>13</td>
          <td>13</td>
          <td>5</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/utils</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>561</td>
          <td>41</td>
          <td>354</td>
          <td>145</td>
          <td>62</td>
          <td>1,71</td>
          <td>2,44</td>
          <td>5,71</td>
          <td>0,63</td>
          <td>88</td>
          <td>36</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Utils.java</td>
          <td>1</td>
          <td>358</td>
          <td>45</td>
          <td>216</td>
          <td>111</td>
          <td>31</td>
          <td>1,52</td>
          <td>1,95</td>
          <td>6,97</td>
          <td>0,60</td>
          <td>216</td>
          <td>111</td>
          <td>31</td>
        </tr>
        <tr>
          <td>ObtenerDatosJSON.java</td>
          <td>1</td>
          <td>105</td>
          <td>37</td>
          <td>69</td>
          <td>23</td>
          <td>13</td>
          <td>1,92</td>
          <td>3,00</td>
          <td>5,31</td>
          <td>0,66</td>
          <td>69</td>
          <td>23</td>
          <td>13</td>
        </tr>
        <tr>
          <td>LimitarLineasEditText.java</td>
          <td>1</td>
          <td>53</td>
          <td>31</td>
          <td>35</td>
          <td>11</td>
          <td>7</td>
          <td>1,94</td>
          <td>3,18</td>
          <td>5,00</td>
          <td>0,66</td>
          <td>35</td>
          <td>11</td>
          <td>7</td>
        </tr>
        <tr>
          <td>VariablesGlobales.java</td>
          <td>1</td>
          <td>45</td>
          <td>31</td>
          <td>34</td>
          <td>0</td>
          <td>11</td>
          <td>3,09</td>
          <td>0,00</td>
          <td>3,09</td>
          <td>0,76</td>
          <td>34</td>
          <td>0</td>
          <td>11</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/run/media/esdras/Memoria/AndroidStudioProjects/SmartGarden/smartgarden/src/main/java/org/escoladeltreball/smartgarden/fragments</td>
        <tr>
          <td>-Cumulative-</td>
          <td>16</td>
          <td>2913</td>
          <td>47</td>
          <td>2336</td>
          <td>334</td>
          <td>243</td>
          <td>4,05</td>
          <td>6,99</td>
          <td>9,61</td>
          <td>0,80</td>
          <td>146</td>
          <td>20</td>
          <td>15</td>
        </tr>
        <tr>
          <td>FragmentTabHostEstadisticasGloba</td>
          <td>1</td>
          <td>96</td>
          <td>53</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
          <td>4,33</td>
          <td>7,80</td>
          <td>9,75</td>
          <td>0,81</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <td>FragmentTabHostRegistrosCultivoH</td>
          <td>1</td>
          <td>169</td>
          <td>49</td>
          <td>141</td>
          <td>13</td>
          <td>15</td>
          <td>5,04</td>
          <td>10,85</td>
          <td>9,40</td>
          <td>0,83</td>
          <td>141</td>
          <td>13</td>
          <td>15</td>
        </tr>
        <tr>
          <td>FragmentBienvenida.java</td>
          <td>1</td>
          <td>31</td>
          <td>32</td>
          <td>15</td>
          <td>11</td>
          <td>5</td>
          <td>0,94</td>
          <td>1,36</td>
          <td>3,00</td>
          <td>0,48</td>
          <td>15</td>
          <td>11</td>
          <td>5</td>
        </tr>
        <tr>
          <td>FragmentAjustes.java</td>
          <td>1</td>
          <td>50</td>
          <td>31</td>
          <td>32</td>
          <td>11</td>
          <td>7</td>
          <td>1,78</td>
          <td>2,91</td>
          <td>4,57</td>
          <td>0,64</td>
          <td>32</td>
          <td>11</td>
          <td>7</td>
        </tr>
        <tr>
          <td>FragmentEstadisticasCultivo.java</td>
          <td>1</td>
          <td>164</td>
          <td>44</td>
          <td>137</td>
          <td>10</td>
          <td>17</td>
          <td>5,07</td>
          <td>13,70</td>
          <td>8,06</td>
          <td>0,84</td>
          <td>137</td>
          <td>10</td>
          <td>17</td>
        </tr>
        <tr>
          <td>AjustesPreferenceFragment.java</td>
          <td>1</td>
          <td>68</td>
          <td>50</td>
          <td>53</td>
          <td>10</td>
          <td>5</td>
          <td>3,53</td>
          <td>5,30</td>
          <td>10,60</td>
          <td>0,78</td>
          <td>53</td>
          <td>10</td>
          <td>5</td>
        </tr>
        <tr>
          <td>FragmentCultivo.java</td>
          <td>1</td>
          <td>549</td>
          <td>48</td>
          <td>454</td>
          <td>58</td>
          <td>37</td>
          <td>4,78</td>
          <td>7,83</td>
          <td>12,27</td>
          <td>0,83</td>
          <td>454</td>
          <td>58</td>
          <td>37</td>
        </tr>
        <tr>
          <td>FragmentCultivosRegistrados.java</td>
          <td>1</td>
          <td>325</td>
          <td>48</td>
          <td>272</td>
          <td>30</td>
          <td>23</td>
          <td>5,13</td>
          <td>9,07</td>
          <td>11,83</td>
          <td>0,84</td>
          <td>272</td>
          <td>30</td>
          <td>23</td>
        </tr>
        <tr>
          <td>FragmentTabHostRegistrosCultivoE</td>
          <td>1</td>
          <td>169</td>
          <td>51</td>
          <td>141</td>
          <td>13</td>
          <td>15</td>
          <td>5,04</td>
          <td>10,85</td>
          <td>9,40</td>
          <td>0,83</td>
          <td>141</td>
          <td>13</td>
          <td>15</td>
        </tr>
        <tr>
          <td>FragmentBusquedaCultivos.java</td>
          <td>1</td>
          <td>366</td>
          <td>45</td>
          <td>283</td>
          <td>50</td>
          <td>33</td>
          <td>3,41</td>
          <td>5,66</td>
          <td>8,58</td>
          <td>0,77</td>
          <td>283</td>
          <td>50</td>
          <td>33</td>
        </tr>
        <tr>
          <td>FragmentTabHostEstadisticasGloba</td>
          <td>1</td>
          <td>96</td>
          <td>54</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
          <td>4,33</td>
          <td>7,80</td>
          <td>9,75</td>
          <td>0,81</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <td>FragmentTabHostEstadisticasGloba</td>
          <td>1</td>
          <td>96</td>
          <td>53</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
          <td>4,33</td>
          <td>7,80</td>
          <td>9,75</td>
          <td>0,81</td>
          <td>78</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <td>FragmentPantallaBienvenida.java</td>
          <td>1</td>
          <td>152</td>
          <td>43</td>
          <td>106</td>
          <td>30</td>
          <td>16</td>
          <td>2,30</td>
          <td>3,53</td>
          <td>6,62</td>
          <td>0,70</td>
          <td>106</td>
          <td>30</td>
          <td>16</td>
        </tr>
        <tr>
          <td>FragmentTabHostRegistrosCultivoT</td>
          <td>1</td>
          <td>167</td>
          <td>51</td>
          <td>141</td>
          <td>13</td>
          <td>13</td>
          <td>5,42</td>
          <td>10,85</td>
          <td>10,85</td>
          <td>0,84</td>
          <td>141</td>
          <td>13</td>
          <td>13</td>
        </tr>
        <tr>
          <td>FragmentEstadisticasGlobales.jav</td>
          <td>1</td>
          <td>199</td>
          <td>47</td>
          <td>160</td>
          <td>19</td>
          <td>20</td>
          <td>4,10</td>
          <td>8,42</td>
          <td>8,00</td>
          <td>0,80</td>
          <td>160</td>
          <td>19</td>
          <td>20</td>
        </tr>
        <tr>
          <td>FragmentGraficoGlobal.java</td>
          <td>1</td>
          <td>216</td>
          <td>40</td>
          <td>167</td>
          <td>36</td>
          <td>13</td>
          <td>3,41</td>
          <td>4,64</td>
          <td>12,85</td>
          <td>0,77</td>
          <td>167</td>
          <td>36</td>
          <td>13</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/esdras/Documentos/funiones_php</td>
        <tr>
          <td>-Cumulative-</td>
          <td>7</td>
          <td>553</td>
          <td>55</td>
          <td>459</td>
          <td>64</td>
          <td>30</td>
          <td>4,88</td>
          <td>7,17</td>
          <td>15,30</td>
          <td>0,83</td>
          <td>65</td>
          <td>9</td>
          <td>4</td>
        </tr>
        <tr>
          <td>actualizarRegId.php</td>
          <td>1</td>
          <td>37</td>
          <td>46</td>
          <td>26</td>
          <td>10</td>
          <td>1</td>
          <td>2,36</td>
          <td>2,60</td>
          <td>26,00</td>
          <td>0,70</td>
          <td>26</td>
          <td>10</td>
          <td>1</td>
        </tr>
        <tr>
          <td>tieneCultivosRegistrados.php</td>
          <td>1</td>
          <td>33</td>
          <td>39</td>
          <td>22</td>
          <td>10</td>
          <td>1</td>
          <td>2,00</td>
          <td>2,20</td>
          <td>22,00</td>
          <td>0,67</td>
          <td>22</td>
          <td>10</td>
          <td>1</td>
        </tr>
        <tr>
          <td>actualizarCultivo.php</td>
          <td>1</td>
          <td>65</td>
          <td>60</td>
          <td>54</td>
          <td>10</td>
          <td>1</td>
          <td>4,91</td>
          <td>5,40</td>
          <td>54,00</td>
          <td>0,83</td>
          <td>54</td>
          <td>10</td>
          <td>1</td>
        </tr>
        <tr>
          <td>accionCultivo.php</td>
          <td>1</td>
          <td>49</td>
          <td>36</td>
          <td>27</td>
          <td>14</td>
          <td>8</td>
          <td>1,23</td>
          <td>1,93</td>
          <td>3,38</td>
          <td>0,55</td>
          <td>27</td>
          <td>14</td>
          <td>8</td>
        </tr>
        <tr>
          <td>cultivos.php</td>
          <td>1</td>
          <td>50</td>
          <td>41</td>
          <td>39</td>
          <td>10</td>
          <td>1</td>
          <td>3,55</td>
          <td>3,90</td>
          <td>39,00</td>
          <td>0,78</td>
          <td>39</td>
          <td>10</td>
          <td>1</td>
        </tr>
        <tr>
          <td>PyGarden.py</td>
          <td>1</td>
          <td>263</td>
          <td>64</td>
          <td>246</td>
          <td>0</td>
          <td>17</td>
          <td>14,47</td>
          <td>0,00</td>
          <td>14,47</td>
          <td>0,94</td>
          <td>246</td>
          <td>0</td>
          <td>17</td>
        </tr>
        <tr>
          <td>obtenerRegistros.php</td>
          <td>1</td>
          <td>56</td>
          <td>50</td>
          <td>45</td>
          <td>10</td>
          <td>1</td>
          <td>4,09</td>
          <td>4,50</td>
          <td>45,00</td>
          <td>0,80</td>
          <td>45</td>
          <td>10</td>
          <td>1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
